:root {
    --body-color: #1f212e;
    --card-bg: #252a41;
    --listbook-bg: rgba(250,250,250,0.1);
    --heading-color: #8b97c6;
    --text-color: #fff;
}

.light {
    --body-color: #fff;
    --card-bg: #f0f2fa;
    --heading-color: #1e202a;
    --text-color: #62687e;
    --listbook-bg: rgba(0,0,0,0.1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    background-color: var(--body-color);
    color: var(--text-color);
}

header {
    padding: 15px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    text-align: center;
}

main {
    display: flex;
    margin: 0 auto;
}

section { padding: 40px 20px 0 40px; }
.input-section { flex-basis: 30%; }
.book-shelf { flex-basis: 35%; }

h2 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding: 5px;
    position: relative;
    letter-spacing: 0.5px;
    border: 2px solid var(--listbook-bg);
}

.input-section div {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

#input-book { 
    margin-top: 10px;
    background-color: var(--card-bg);
    padding: 30px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

input {
    margin: 10px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    margin-top: 5px;
    width: 100%;
    border: none;
    outline: none;
    letter-spacing: 0.5px;
}

label {
    display: block;
    font-size: 18px;
    font-weight: 500;
}

.flex-row { display: flex; }
.penulis { flex-basis: 100%; }
.tahun { width: 100%; }

.input-checkbox label {
    display: inline;
}


button { cursor: pointer; }

.button {
    padding-right: 10px;
    margin-left: auto;
}

#input-submit { 
    padding: 5px 15px;
    font-size: 18px;
    background-color: #f5a425;
    color: #fff;
    transition: .5s;
    border: none;
}

#input-submit:hover {
    background-color: rgb(182, 118, 0);
    transition: .5s;
}

.search_section {
    margin-top: 10px;
    height: 50px;
}

#searchBook {
    background-color: var(--card-bg);
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#searchBookTitle {
    font-size: 18px;
    margin-top: 5px;
    float: left;
    padding: 5px 90px 5px 10px;
    width: 95%;
}

#searchSubmit {
    padding: 5px 15px;
    font-size: 18px;
    background-color: #f5a425;
    color: #fff;
    transition: .5s;
    border: none;
    
}

#searchSubmit:hover {
    background-color: rgb(182, 118, 0);
    transition: .5s;
}

.book-list {
    background-color: var(--card-bg);
    color: var(--text-color);
    height: 450px;
    padding: 20px;
    margin-top: 10px;
    overflow: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.book-list::-webkit-scrollbar{
    width: 8px;
}
.book-list::-webkit-scrollbar-track{
    background-color: #fff;
}
.book-list::-webkit-scrollbar-thumb{
    background-color: #172238;
    border: 2px solid #fff;
}

.book-card {
    width: 100%;
    min-height: 100px;
    background-color: var(--listbook-bg);
    color: var(--text-color);
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.book-title {
    margin-bottom: 10px;
}

.book-details {
    font-size: 16px;
}

.book-details span {
    font-weight: normal;
}

.book-buttons {
    margin-top: 5px;
    text-align: right;
}

.book-buttons button {
    min-width: 70px;
    padding: 5px;
    margin: 3px;
    color: #fff;
    transition: .4s;
    border: none;
}
.green-button {
    background-color: green;
}
.orange-button {
    background-color: orange;
}
.red-button {
    background-color: red;
}
.book-buttons button:hover { 
    filter: brightness(80%); 
    transition: .10s;
}

.edit-section {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.edit-form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
}

#closeForm {
    position: relative;
    float: right;
    width: 45px;
    padding: 10px;
    font-size: 20px;
    z-index: 10;
    top: -10px;
    left: 10px;
}

#edit-buku {
    position: relative;
    background-color: var(--card-bg);
    padding: 50px 100px;
}

#edit-buku h3 {
    font-size: 23px;
    text-align: center;
    padding: 25px;
}

#edit-submit { 
    padding: 5px 15px;
    min-width: 100px;
    font-size: 18px;
    background-color: #f5a425;
    color: #fff;
    transition: .5s;
    border: none;
}

#edit-submit:hover {
    background-color: rgb(182, 118, 0);
    transition: .5s;
}

@media all and (max-width: 1100px) {

    body {
        height: auto;
        overflow: auto;
    }

    main {
        flex-flow: column;
        max-width: 700px;
        margin: 0 auto;
    }

    section { padding: 40px 20px 0 20px; }
    section:nth-child(2), section:nth-child(3) {
        margin-top: 50px;
    }

    .input-section div { position: static; }
    .edit-section { position: fixed; }

    .edit-form {
        width: 90%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #edit-buku {
        max-width: 700px;
        padding: 20px;
    }

    #edit-buku .flex-row { flex-direction: column; }
    footer { display: block; }
}

.fas {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--heading-color);
    transform: rotate(-25deg);
    z-index: 100;
}
